apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// aar上传
apply from: '../aar_upload.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // 仅保留中文资源
        resConfigs 'zh'
    }

    signingConfigs {

        debug {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/UMengLib/KeyStore2')
            storePassword "111111"
            keyPassword "111111"
            keyAlias "key2"
        }

        release {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/UMengLib/KeyStore2')
            storePassword "111111"
            keyPassword "111111"
            keyAlias "key2"
        }

    }

    buildTypes {
        release {
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
}

dependencies {

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.1.6' // (必选)版本号
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)

    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    // 友盟分享SDK
    // 基础组件库和分享核心库
    api 'com.umeng.umsdk:common:2.2.5'
    api 'com.umeng.umsdk:share-core:7.0.2'
    api 'com.umeng.umsdk:share-board:7.0.2'
    // 三方分享平台库
    api  'com.umeng.umsdk:share-qq:7.0.2'
    api  'com.umeng.umsdk:share-wx:7.0.2'
    api  'com.umeng.umsdk:share-sina:7.0.2'
    api  'com.umeng.umsdk:share-alipay:7.0.2'
    api  'com.umeng.umsdk:share-dingding:7.0.2'

    // Android Q OAID库接入说明
    implementation files('libs/mi-deviceid.jar')
    implementation files('libs/oppo-openid-sdk-1.0.4.jar')
    implementation files('libs/vivoId-1.0.0.1.jar')

    // 文件处理
    api project(path: ':FileDownloadLib')
}