# MaYaListen

./: .gitignore  aar_upload.gradle  apk_output_path.gradle  build.gradle  gradle.properties  readme.md  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/res/anim/: catalyst_push_up_in.xml  component_album_category_show_from_top.xml  component_album_count_scale_in.xml  component_album_count_scale_out.xml  component_push_up_in.xml  feed_dialog_fade_out.xml  feed_scalehidden_anim.xml  feed_scaleshow_anim.xml  feed_share_scale_small_to_big.xml  firework_dismiss_default_anim.xml  firework_in_default_anim.xml  framework_sb_bottom_in.xml  framework_sb_bottom_out.xml  framework_sb_top_out.xml  host_bottom_scale_exit_anim.xml  host_bottom_slide_fade_out.xml  host_center_scale_enter_anim.xml  host_center_scale_exit_anim.xml  host_cycles.xml  host_dialog_fade_in.xml  host_dialog_fade_in_long_time.xml  host_dialog_push_in.xml  host_loading_rotate.xml  host_play_rotate.xml  host_player_push_down_out.xml  host_player_push_up_in.xml  host_pophidden_anim.xml  host_popshow_anim.xml  host_push_from_bottom.xml  host_rotate.xml  host_slide_in_from_left.xml  host_slide_out_to_left.xml  host_top_scale_exit_anim.xml  host_topic_scale_fade_in.xml  host_topic_scale_fade_out.xml  host_view_fade_in.xml  host_yaoyiyao_anim.xml  host_zoom.xml  live_flipper_anim_come_in.xml  live_scale_in_from_right.xml  (+24 more)
BaseLib/src/main/res/drawable/: baseline_accessible_forward_black_24dp.xml  baseline_pause_black_24dp.xml  baseline_play_arrow_black_24dp.xml  bg_corners_transation_half.xml  bg_selected_index_choose_item.xml  cstudy_tag_bg.xml  draw_shape_line.xml  ic_baseline_play_for_work_24.xml  loading_rotate.xml  shape_edge.xml
BaseLib/src/main/res/layout/: page_status_layout.xml
BaseLib/src/main/res/mipmap-anydpi-v26/: ic_launcher_splash.xml
BaseLib/src/main/res/raw/: gesture_overlay_circle.overlay  gesture_overlay_love.overlay  gesture_overlay_right_slide.overlay  host_hot_tag.json  keep.xml
BaseLib/src/main/res/values/: colors.xml
BaseLib/src/main/res/xml/: provider_paths.xml
CameraX/: CameraX开发记录.md  build.gradle
CameraX/src/main/: AndroidManifest.xml
CameraX/src/main/res/color/: selector_button_text.xml  selector_ic.xml
CameraX/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_launcher_background.xml  ic_share.xml
CameraX/src/main/res/layout/: activity_gesture_touch_simple.xml  activity_main_camerax.xml  fragment_camera_x.xml  fragment_gallery.xml
CameraX/src/main/res/values/: colors.xml
CameraXLib/: build.gradle
CameraXLib/src/main/: AndroidManifest.xml
CameraXLib/src/main/res/layout/: activity_main.xml
ExoPlayerLib/: Android_Media_ExoPlayer_Readme.md  build.gradle  media_protocol.md
ExoPlayerLib/src/main/: AndroidManifest.xml
ExoPlayerLib/src/main/res/layout/: activity_main_exoplayer.xml  cast_context_error.xml  media_activity_root.xml
ExoPlayerLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
FileDownloadLib/: build.gradle
IjkplayerLib/: Ijkplayer项目解读.md  build.gradle
IjkplayerLib/files/: ijkplayer-compile-detial—20201015.md
IjkplayerLib/libs/: ijkplayer-java-debug.aar  ijkplayer-java-release.aar
IjkplayerLib/src/main/: AndroidManifest.xml
IjkplayerLib/src/main/cpp/: Hello.cpp  Hello.h
IjkplayerLib/src/main/res/layout/: activity_ijk_player.xml  fragment_file_list.xml  fragment_track_list.xml  table_media_info_row1.xml  table_media_info_section.xml
IjkplayerLib/src/main/res/values/: ids.xml  styles.xml  themes.xml
Maya/: KeyStore  build.gradle  channel
Maya/libs/: baselib-release.aar
Maya/release/: output-metadata.json  output.json
Maya/src/main/assets/html/: html_use_camera.html
Maya/src/main/res/drawable/: left_bg_selector.xml
Maya/src/main/res/drawable-v24/: ic_launcher_foreground.xml  video_play_to_pauseing.xml
Maya/src/main/res/layout/: activity_album_content_play.xml  activity_batch_download.xml  activity_main.xml  activity_splash.xml  fragment_single_album_evaluations.xml  item_album_content_lsit_layout.xml  item_batch_down_list.xml  item_concrete_rank_list_layout.xml  item_play_list_layout.xml  item_rank_of_item_tab_layout.xml  item_single_album_evaluation_layout.xml  item_time_close_layout.xml  main_fragment.xml  time_close_layout.xml  widget_index_choose_item_dialog_layout.xml
Maya/src/main/res/values/: dimens.xml  styles.xml
PushLib/: build.gradle
PushLib/src/main/: AndroidManifest.xml
UMengLib/: build.gradle  proguard-rules.pro
UMengLib/src/main/: AndroidManifest.xml
ZxingApp/: build.gradle  zxing官方demo引入使用说明.md
ZxingApp/src/main/: AndroidManifest.xml
ZxingApp/src/main/res/layout/: activity_main.xml  capture.xml  encode.xml  search_book_contents_header.xml
ZxingApp/src/main/res/layout-land/: encode.xml
ZxingApp/src/main/res/layout-ldpi/: capture.xml
ZxingApp/src/main/res/values-ar/: strings.xml
ZxingApp/src/main/res/values-bg/: strings.xml
ZxingApp/src/main/res/values-ca/: strings.xml
ZxingApp/src/main/res/values-cs/: strings.xml
ZxingApp/src/main/res/values-da/: strings.xml
ZxingApp/src/main/res/values-de/: strings.xml
ZxingApp/src/main/res/values-el/: strings.xml
ZxingApp/src/main/res/values-es/: strings.xml
ZxingApp/src/main/res/values-eu/: strings.xml
ZxingApp/src/main/res/values-fa/: strings.xml
ZxingApp/src/main/res/values-fi/: strings.xml
ZxingApp/src/main/res/values-fr/: strings.xml
ZxingApp/src/main/res/values-hi/: strings.xml
ZxingApp/src/main/res/values-hu/: strings.xml
ZxingLib/: build.gradle
ZxingLib/src/main/: AndroidManifest.xml  readme.txt
app/: ConvertedCertificate.p12  build.gradle  proguard-rules.pro
app/release/: app-release-origin.apk  app-release.apk
app/src/main/: AndroidManifest.xml
baselib/: build.gradle  gradle.properties
baselib/src/main/: AndroidManifest.xml
filedownloadlib/: build.gradle
filedownloadlib/src/main/: AndroidManifest.xml
filedownloadlib/src/main/assets/: filedownloader.properties
maplib/: build.gradle
maplib/src/main/: AndroidManifest.xml
pushlib/: build.gradle
(+458 files in other folders)
