// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionName="1.0.0"
        versionCode=1
        kotlin_version = "1.4.10"
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"

        // App dependencies
        navVersion = '2.3.1'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.4"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0-beta01'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.1'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha01'
        navigationVersion = '2.2.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
        rxjavaVersion = '2.2.19'
        rxandroidVersion = '2.1.1'
        retrofitVersion = '2.9.0'
        converterGgsonVersion = '2.9.0'
        adapterRxjava2Version = '2.9.0'
        loggingInterceptor = '4.8.1'
        baseRecyclerViewAdapterHelperVersion = '2.9.34'
        eventBusVersion = '3.2.0'
        autosizeVersion = '1.2.1'
        leakcanaryAndroidVersion = '2.3'
        smartRefreshLayoutVersion = '2.0.1'
        lottieVersion = '3.4.2'
        pagingVersion = "2.1.2"
        crashreportUpgrade = "1.4.5"
        bannerVersion = "2.0.12"
        utilcodexVersion = "1.29.0"
        palette_ktxVersion = "1.0.0"
        qmuiVersion = "2.0.0-alpha10"
        MPAndroidChartVersion = "v3.1.0"
        skeletonVersion = "1.1.2"
        skeletonShimmerlayoutVersion = "2.1.0"
        flexboxVersion = "2.0.1"
    }

    repositories {
        google()
        jcenter()
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // tinkersupport插件
        //classpath "com.tencent.bugly:tinker-support:1.2.0"
        // 美团打包
        classpath 'com.meituan.android.walle:plugin:1.1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 本地私有maven库引用测试
        maven { url 'http://127.0.0.1:8082/repository/cwj_group/' }
        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        // MPAndroidChart
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}