apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// aar上传
apply from: '../aar_upload.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // 仅保留中文资源
        resConfigs 'zh'
    }

    signingConfigs {

        debug {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/app/KeyStore2')
            storePassword proStorePassword
            keyPassword proKeyPassword
            keyAlias proKeyAlias
        }

        release {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/app/KeyStore2')
            storePassword proStorePassword
            keyPassword proKeyPassword
            keyAlias proKeyAlias
        }

    }

    buildTypes {
        release {
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    //noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"
    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    api "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    // 分页库
    //api "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
    // 分页库+rxjava2
    //api "androidx.paging:paging-rxjava2:$rootProject.pagingVersion"
    api 'com.liulishuo.filedownloader:library:1.7.7'
}