<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chat_group_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_second_height"
            android:background="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/ed_input_gaode_2d_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/sug_search_map_stroke_bg"
                android:gravity="center_vertical"
                android:hint="请输入搜索关键子"
                android:paddingLeft="@dimen/margin_large"
                android:textColor="@color/Black"
                android:textSize="@dimen/text_size_small_X" />

            <ImageView
                android:id="@+id/iv_cancel_search_input_gaode_2d_fragment"
                android:layout_width="@dimen/bar_second_height"
                android:layout_height="@dimen/bar_second_height"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/ic_cancel_grey_400_24dp" />

        </RelativeLayout>


        <com.amap.api.maps2d.MapView
            android:id="@+id/map_gaode_2d_fragment"
            android:layout_width="match_parent"
            android:layout_height="600px" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gaode_2d_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_gaode_2d_fragment_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
