# 直接在主进程中下， 可以有效减少IPC产生的I/O
process.non-separate=false
# 默认开启3个线程下载，进程数区间在[1,12]。
download.max-network-thread-count=3
# 最小缓冲时间，用于判定是否是时候将缓冲区中进度同步到数据库，以及是否是时候要确保下缓存区的数据都已经写文件。
# 值越小，更新会越频繁，下载速度会越慢，但是应对进程被无法预料的情况杀死时会更加安全
ddownload.min-progress-time=2000

