apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {

    // 视图绑定与数据绑定
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    signingConfigs {
        debug {
        }

        release {
            storeFile file('/Users/yannischeng/Project_Android_New/XiMaWithNewApi/app/KeyStore')
            storePassword proStorePassword
            keyPassword proKeyPassword
            keyAlias proKeyAlias
        }
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.yannis.mayalisten"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 仅保留中文资源
        resConfigs 'zh'
    }

    buildTypes {
        release {
            //压缩无用资源
            shrinkResources true
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':baselib')
    // 本地私有maven库引用测试
    //implementation "com.cwj:baselib:1.0.0@aar"
}