apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    // 视图绑定与数据绑定
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // 仅保留中文资源
        resConfigs 'zh'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            // Resource shrinker cannot be used for libraries.
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // 友盟：分享、智能认证、推送、统计、多渠道
    //api project(path: ':umenglib')
    // 地图
    api project(path: ':MapLib')
    // 推送
    api project(path: ':PushLib')
    // 文件处理
    api project(path: ':FileDownloadLib')
    // 图片上传处理
    api project(path: ':ImageUploadLib')

    // 第三方依赖
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    /*api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"*/
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"

    // rxjava2
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.converterGgsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    // OKHttp的日志拦截器，可以打印网络请求结果
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    // gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    // BaseRecyclerViewAdapterHelper - RecyclerView 适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelperVersion"
    // 适配
    //api "me.jessyan:autosize:$rootProject.autosizeVersion"
    // EventBus - 事件处理,ext 额外属性使用
    api "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    // LeakCanary - 内存泄漏检测
    debugApi "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryAndroidVersion"

    // smartRefreshLayout AndroidX 依赖，核心必须依赖
    api "com.scwang.smart:refresh-layout-kernel:$rootProject.smartRefreshLayoutVersion"
    // 经典刷新头
    api "com.scwang.smart:refresh-header-classics:$rootProject.smartRefreshLayoutVersion"
    // 经典加载
    api "com.scwang.smart:refresh-footer-classics:$rootProject.smartRefreshLayoutVersion"
    // 雷达刷新头
    // api "com.scwang.smart:refresh-header-radar:$rootProject.smartRefreshLayoutVersion"
    // 虚拟刷新头
    // api "com.scwang.smart:refresh-header-falsify:$rootProject.smartRefreshLayoutVersion"
    // 谷歌刷新头
    // api "com.scwang.smart:refresh-header-material:$rootProject.smartRefreshLayoutVersion"
    // 二级刷新头
    // api "com.scwang.smart:refresh-header-two-level:$rootProject.smartRefreshLayoutVersion"
    // 球脉冲加载
    // api "com.scwang.smart:refresh-footer-ball:$rootProject.smartRefreshLayoutVersion"

    // lottie 动画 http://airbnb.io/lottie/#/
    api "com.airbnb.android:lottie:$rootProject.lottieVersion"
    // bugly：crash上报+升级
    api "com.tencent.bugly:crashreport_upgrade:$rootProject.crashreportUpgrade"
    // 轮播图
    api "com.youth.banner:banner:$rootProject.bannerVersion"
    // 万能工具类
    api "com.blankj:utilcodex:$rootProject.utilcodexVersion"
    // 调色板
    api "androidx.palette:palette-ktx:$rootProject.palette_ktxVersion"
    // qmui https://qmuiteam.com/android/get-started
    api "com.qmuiteam:qmui:$rootProject.qmuiVersion"
}