POM_NAME=base_common
POM_VERSION=1.0.0
POM_ARTIFACTID=baselib
POM_GROUPID=com.cwj
POM_PACKAGING=aar
POM_DESCRIPTION=base_common_lib
#licence信息
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#代码库
#POM_SCM_URL=https://github.com/
#POM_SCM_CONNECTION=https://github.com/devnns
#POM_SCM_DEV_CONNECTION=https://github.com/devnns
#开发者信息
POM_DEVELOPER_ID=yc
POM_DEVELOPER_NAME=YannisCheng
#服务器
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
NEXUS_REPOSITORY_URL=http://localhost:8082/repository/cwj_hosted/