apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // 仅保留中文资源
        resConfigs 'zh'
    }

    signingConfigs {
        debug {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/app/KeyStore2')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'key2'
        }

        release {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/app/KeyStore2')
            storePassword '111111'
            keyPassword '111111'
            keyAlias 'key2'
        }
    }

    buildTypes {
        release {
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    // 高德地图
    // 3D地图
    api 'com.amap.api:3dmap:6.9.2'
    // 2D地图
    api 'com.amap.api:map2d:5.2.0'
    // 导航
    // api 'com.amap.api:navi-3dmap:latest.integration'
    // 搜索
    api 'com.amap.api:search:6.9.0'
    // 定位
    api 'com.amap.api:location:4.6.0'
    // 百度地图
    api files('libs/BaiduLBS_Android.jar')

}