<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:text="咔嚓"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/camera_switch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:text="前/后"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/camera_capture_button" />

    <Button
        android:id="@+id/camera_ratio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:text="比例"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/camera_capture_button" />

    <Button
        android:id="@+id/camera_flash"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:text="闪光灯"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/camera_switch" />

    <TextView
        android:id="@+id/tv_orientation"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:gravity="center"
        android:text="旋转方向"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/camera_ratio" />

    <!--可以使用CameraX Preview类实现取景器-->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>