apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// aar上传
apply from: '../aar_upload.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // 仅保留中文资源
        resConfigs 'zh'
    }

    signingConfigs {

        debug {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/PushLib/KeyStore2')
            storePassword "111111"
            keyPassword "111111"
            keyAlias "key2"
        }

        release {
            storeFile file('/Users/yannischeng/Android_Project_Store/Android_MySelf_Project/MaYaListen/PushLib/KeyStore2')
            storePassword "111111"
            keyPassword "111111"
            keyAlias "key2"
        }

    }

    buildTypes {
        release {
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
}

dependencies {

    // 文件处理
    api project(path: ':FileDownloadLib')
}