<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemMode"
            type="com.yannis.mayalisten.bean.AggregateRankListTabsBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/cb_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/left_bg_selector"
            android:button="@drawable/left_bg_selector"
            android:gravity="center"
            android:text=""
            android:textColor="@color/maya_color_black_text_second"
            android:textSize="13dp" />
    </LinearLayout>


</layout>
