<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146px">

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/rb_time_close"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:text=""
        android:textColor="@color/maya_color_black_text_main"
        android:textSize="13sp" />

    <RadioButton
        android:id="@+id/rb_time_close"
        android:layout_width="103px"
        android:layout_height="103px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50px"
        android:padding="10px" />

</RelativeLayout>
