<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maya_color_white"
        tools:context=".activity.SplashActivity">


        <!--<com.yannis.baselib.utils.status_bar.StatusBarHeightView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:use_type="use_height"/>-->
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_corners_transation_half"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:text="跳过广告"
            android:textColor="@color/maya_color_white"
            android:textSize="13sp" />


    </RelativeLayout>
</layout>
