apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
// 美团多渠道打包
apply plugin: 'walle'
//配置jenkins与本地打包的输出路径
apply from:"../apk_output_path.gradle"

android {

    // 视图绑定与数据绑定
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    signingConfigs {

        debug {
            storeFile file('/Users/yannischeng/Android_MySelf/MaYaListen/Maya/KeyStore2')
            storePassword proStorePassword
            keyPassword proKeyPassword
            keyAlias proKeyAlias
        }

        release {
            storeFile file('/Users/yannischeng/Android_MySelf/MaYaListen/Maya/KeyStore2')
            storePassword proStorePassword
            keyPassword proKeyPassword
            keyAlias proKeyAlias
        }

    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.yannis.mayalisten"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        // 仅保留中文资源
        resConfigs 'zh'
        manifestPlaceholders = [qqappid:"aaa123456"]

        if (IS_JENKINS.toBoolean()) {
            // 通过jenkins打包
            versionCode = VERSION_CODE.toInteger();
            versionName = VERSION_NAME
        } else {
            // 使用本地打包
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            //压缩无用资源
            shrinkResources true
            //zipAlign优化
            zipAlignEnabled true
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':BaseLib')
    // 美团多渠道打包
    api 'com.meituan.android.walle:library:1.1.7'
}

walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    //apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${buildTime}-${flavorName}.apk'
    apkFileNameFormat = '${appName}_${channel}_v${versionName}_${buildTime}_${buildType}.apk'
    //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
    channelFile = new File("${project.getProjectDir()}/channel")
    //configFile = new File("${project.getProjectDir()}/config.json")
}